# FM.js-Engine

./: .gitignore  FMAssetManager.js  FMAudioAsset.js  FMButton.js  FMCircle.js  FMComponent.js  FMComponentTypes.js  FMFileAsset.js  FMGame.js  FMGameObject.js  FMGame_backup.js  FMGroup.js  FMImageAsset.js  FMKeyboard.js  FMObject.js  FMParameters.js  FMPoint.js  FMPreloader.js  FMRectangle.js  FMSound.js  FMSprite.js  FMState.js  FMText.js  FMTileMap.js  FMUtils.js  FMVector.js  FMWorld.js  LICENCE  README  README.md  build.xml  fmAssetManager.js  fmAudioAsset.js  fmComponent.js  fmGame.js  fmGameObject.js  fmImageAsset.js  fmKeyboard.js  fmMathUtils.js  fmParameters.js  (+9 more)
ExampleProject/: index.html
ExampleProject/lib/fm/: FMAssetManager.js  FMAudioAsset.js  FMCircle.js  FMComponent.js  FMComponentTypes.js  FMFileAsset.js  FMGame.js  FMGameObject.js  FMGroup.js  FMKeyboard.js  FMPoint.js  FMPreloader.js  FMRectangle.js  FMState.js  FMTileMap.js  FMWorld.js
ExampleProject/lib/fm/components/physic/: FMB2BoxComponent.js  FMB2CircleComponent.js
ExampleProject/lib/fm/components/renderer/: FMAnimatedSpriteRendererComponent.js  FMSpriteRendererComponent.js  FMTextRendererComponent.js
ExampleProject/lib/fm/components/sound/: FMSoundComponent.js
ExampleProject/lib/fm/components/spatial/: FMSpatialComponent.js
ExampleProject/src/: ExampleProject.js  MenuState.js  PlayState.js
builds/concat/: fmjsengine-concat.js
builds/min/: fmjsengine-min.js
components/collider/: FMColliderComponent.js
components/controller/: FMButtonControllerComponent.js  FMKeyboardControllerComponent.js
components/dynamic/: FMDynamicComponent.js  FMPhysicComponent.js
components/fx/: fmEmitterComponent.js
components/pathfinding/: fmSimplePathComponent.js
components/physic/: FMAabbComponent.js  FMB2BoxComponent.js  FMB2CircleComponent.js  FMCircleComponent.js  FMObbComponent.js  FMPhysicComponent.js  fmAabbComponent.js  fmB2BoxComponent.js  fmCircleComponent.js  fmPhysicComponent.js
components/renderer/: FMAnimatedSpriteRendererComponent.js  FMComplexShapeRendererComponent.js  FMSimpleShapeRendererComponent.js  FMSpriteRendererComponent.js  FMTextRendererComponent.js  fmAnimatedSpriteRendererComponent.js  fmCircleRendererComponent.js  fmLineRendererComponent.js  fmTextRendererComponent.js
components/script/: FMScriptComponent.js
components/sound/: FMSoundComponent.js  fmSoundComponent.js
components/spatial/: FMSpatialComponent.js  fmSpatialComponent.js
concat/: fmjsengine-concat.js
docs/: AabbComponent.js.html  AnimatedSpriteRendererComponent.js.html  Asset.js.html  AssetManager.js.html  AudioAsset.js.html  AudioComponent.js.html  BoxRendererComponent.js.html  Circle.js.html  CircleComponent.js.html  CircleRendererComponent.js.html  Collision.js.html  Component.js.html  ComponentTypes.js.html  EmitterComponent.js.html  FM.AabbComponent.html  FM.AnimatedSpriteRendererComponent.html  FM.Asset.html  FM.AssetManager.html  FM.AudioAsset.html  FM.AudioComponent.html  FM.BoxRendererComponent.html  FM.Circle.html  FM.CircleComponent.html  FM.CircleRendererComponent.html  FM.Collision.html  FM.Component.html  FM.ComponentTypes.html  FM.EmitterComponent.html  FM.FileAsset.html  FM.Game.html  FM.GameObject.html  FM.ImageAsset.html  FM.Keyboard.html  FM.LineRendererComponent.html  FM.Math.html  FM.Node.html  FM.ObjectType.html  FM.Parameters.html  FM.PhysicComponent.html  FM.Preloader.html  (+129 more)
javascripts/: main.js
min/: fmjsengine-min.js
nbproject/: project.properties  project.xml
src/: AssetManager.js  ComponentTypes.js  Game.js  GameObject.js  Math.js  ObjectType.js  Rectangle.js  State.js  TileMap.js  Vector.js  assetManager.js  audioAsset.js  circle.js  componentTypes.js  fileAsset.js  fmAudioAsset.js  fmComponent.js  fmFileAsset.js  fmGame.js  fmGameObject.js  fmMathUtils.js  fmParameters.js  fmState.js  fmVector.js  fmWorld.js  game.js  gameObject.js  keyboard.js  math.js  objectType.js  parameters.js  rectangle.js  state.js  tileMap.js  vector.js  world.js
src/components/fx/: EmitterComponent.js  emitterComponent.js
src/components/pathfinding/: simplePathComponent.js
src/components/physic/: AabbComponent.js  CircleComponent.js  PhysicComponent.js  aabbComponent.js  circleComponent.js  fmAabbComponent.js  fmCircleComponent.js  fmPhysicComponent.js  physicComponent.js
src/components/renderer/: AnimatedSpriteRendererComponent.js  BoxRendererComponent.js  CircleRendererComponent.js  LineRendererComponent.js  SpriteRendererComponent.js  animatedSpriteRendererComponent.js  boxRendererComponent.js  circleRendererComponent.js  fmAnimatedSpriteRendererComponent.js  fmBoxRendererComponent.js  fmCircleRendererComponent.js  fmSpriteRendererComponent.js  fmTextRendererComponent.js  lineRendererComponent.js  spriteRendererComponent.js  textRendererComponent.js
src/components/sound/: AudioComponent.js  audioComponent.js  fmSoundComponent.js
src/components/spatial/: SpatialComponent.js  spatialComponent.js
src/system/: Asset.js  AudioAsset.js  FileAsset.js  ImageAsset.js  Node.js  QuadTree.js  Utils.js  audioAsset.js  collision.js  component.js  componentTypes.js  fileAsset.js  fmCollision.js  fmQuadTree.js  imageAsset.js  preloader.js  quadTree.js  utils.js
src/system/tmx_loader/: TmxObjectGroup.js  TmxPropertySet.js  TmxTileSet.js  tmxLayer.js  tmxMap.js  tmxObject.js  tmxObjectGroup.js  tmxPropertySet.js  tmxTileSet.js
src/tools/box2d/: fmB2BoxComponent.js  fmB2CircleComponent.js  fmBox2DWorld.js
src/tools/tmx_loader/: tmxLayer.js  tmxMap.js  tmxTileSet.js
stylesheets/: design.css
tools/: QuadTree.js  fmQuadTree.js
tools/Box2D/: fmB2CircleComponent.js  fmBox2DWorld.js
tools/TmxLoader/: TmxLayer.js  TmxObject.js  TmxObjectGroup.js  TmxTileSet.js  tmxMap.js  tmxPropertySet.js  tmxTileSet.js
