<project name="{FM.js(Engine);}"  basedir=".">
    <property name="root" location="" />
    <property name="concat" location="build/concat" />
    <property name="min" location="build/min" />
    <property name="src" location="src" />
    <property name="system" location="${src}/system" />
    <property name="tools" location="${src}/tools" />
    <property name="components" location="${src}/components" />
    <property name="fx" location="${components}/fx" />
    <property name="pathfinding" location="${components}/pathfinding" />
    <property name="physic" location="${components}/physic" />
    <property name="renderer" location="${components}/renderer" />
    <property name="sound" location="${components}/sound" />
    <property name="spatial" location="${components}/spatial" />
    <property name="tmx" location="${tools}/tmx_loader" />
    <property name="compressor"  location="build/yui_compressor/yuicompressor-2.4.7.jar"/>
    <target name="clean">
        <delete dir="${concat}"/>
        <delete dir="${min}"/>
    </target>
    <target name="init">
        <mkdir dir="${concat}"/>
        <mkdir dir="${min}"/>
    </target>
    <target name="concat">
        <concat destfile="${concat}/fmjsengine-concat.js" encoding="UTF-8" >
            <filelist dir="${src}" files= "assetManager.js,
                parameters.js, componentTypes.js,
                circle.js,  game.js, 
                gameObject.js, keyboard.js, math.js, 
                objectType.js, rectangle.js, state.js, tileMap.js,
                vector.js, world.js">
            </filelist>
            <filelist dir="${system}" files= "collision.js, component.js, 
                audioAsset.js, fileAsset.js, imageAsset.js,
                preloader.js, quadTree.js, utils.js">
            </filelist>
            <filelist dir="${tmx}" files= "tmxLayer.js, tmxMap.js, 
                tmxObject.js, tmxObjectGroup.js, tmxPropertySet.js,
                tmxTileSet.js">
            </filelist>
            <filelist dir="${fx}" files= "emitterComponent.js">
            </filelist>
            <filelist dir="${pathfinding}" files= "simplePathComponent.js">
            </filelist>
            <filelist dir="${physic}" files= "aabbComponent.js, 
                circleComponent.js, physicComponent.js">
            </filelist>
            <filelist dir="${renderer}" files= "animatedSpriteRendererComponent.js, 
                boxRendererComponent.js, circleRendererComponent.js, lineRendererComponent.js, 
                spriteRendererComponent.js, textRendererComponent.js">
            </filelist>
            <filelist dir="${sound}" files= "audioComponent.js">
            </filelist>
            <filelist dir="${spatial}" files= "spatialComponent.js">
            </filelist>
        </concat>
    </target>
    <target name="min">
        <apply executable="java" parallel="false" dest="${min}" taskname="yui">
            <fileset dir="${concat}">
                <patternset>
                    <include name="fmjsengine-concat.js"/>
                </patternset>
            </fileset>
            <arg line="-jar"></arg>
            <arg path="${compressor}"></arg>
            <arg line="--charset UTF-8"/>
            <arg line="-v"></arg>
            <srcfile/>
            <arg line="-o"></arg>
            <mapper type="glob" from="*-concat.js" to="*-min.js"></mapper>
            <targetfile/>
       </apply>       
    </target>
    <target name="build" depends="clean, init, concat, min">   
    </target>
</project>