<project name="{FM.js(Engine);}"  basedir=".">
    <property name="root" location="" />
    <property name="concat" location="builds/concat" />
    <property name="min" location="builds/min" />
    <property name="docs" location="docs" />
    <property name="src" location="src" />
    <property name="system" location="${src}/system" />
    <property name="components" location="${src}/components" />
    <property name="fx" location="${components}/fx" />
    <property name="pathfinding" location="${components}/pathfinding" />
    <property name="physic" location="${components}/physic" />
    <property name="renderer" location="${components}/renderer" />
    <property name="sound" location="${components}/sound" />
    <property name="spatial" location="${components}/spatial" />
    <property name="tmx" location="${system}/tmx_loader" />
    <property name="compressor" location="builds/yui_compressor/yuicompressor-2.4.7.jar" />
    <property name="jsdoc" location="builds/jsdoc" />
    <target name="clean">
        <delete dir="${docs}"/>
        <delete dir="${concat}"/>
        <delete dir="${min}"/>
    </target>
    <target name="init">
        <mkdir dir="${docs}"/>
        <mkdir dir="${concat}"/>
        <mkdir dir="${min}"/>
    </target>
    <target name="docs">
        <exec dir="${jsdoc}" executable="cmd">
            <arg line="/c jsdoc.cmd -d ${docs} -r ${src}"/>
        </exec>
    </target>
    <target name="concat">
        <echo file="${concat}/fmjsengine-concat.js">
/**
 * {FM.js(engine);} v1.1
 * http://simonchauvin.github.io/FM.js-Engine/
 *
 * Copyright (c) 2013 Simon Chauvin.
 * Licenced under the MIT License.
 */

</echo>
        <concat destfile="${concat}/fmjsengine-concat.js" append="true" encoding="UTF-8" >
            <filelist dir="${src}" files= "AssetManager.js,
                Parameters.js, ComponentTypes.js,
                Circle.js,  Game.js, 
                GameObject.js, Keyboard.js, Math.js, 
                ObjectType.js, Rectangle.js, State.js, TileMap.js,
                Vector.js, World.js">
            </filelist>
            <filelist dir="${system}" files= "Collision.js, Component.js, 
                AudioAsset.js, FileAsset.js, ImageAsset.js,
                Preloader.js, QuadTree.js, Utils.js">
            </filelist>
            <filelist dir="${tmx}" files= "TmxLayer.js, TmxMap.js, 
                TmxObject.js, TmxObjectGroup.js, TmxPropertySet.js,
                TmxTileSet.js">
            </filelist>
            <filelist dir="${fx}" files= "EmitterComponent.js">
            </filelist>
            <filelist dir="${pathfinding}" files= "SimplePathComponent.js">
            </filelist>
            <filelist dir="${physic}" files= "PhysicComponent.js, 
                AabbComponent.js, CircleComponent.js">
            </filelist>
            <filelist dir="${renderer}" files= "AnimatedSpriteRendererComponent.js, 
                BoxRendererComponent.js, CircleRendererComponent.js, LineRendererComponent.js, 
                SpriteRendererComponent.js, TextRendererComponent.js">
            </filelist>
            <filelist dir="${sound}" files= "AudioComponent.js">
            </filelist>
            <filelist dir="${spatial}" files= "SpatialComponent.js">
            </filelist>
        </concat>
    </target>
    <target name="min">
        <apply executable="java" parallel="false" dest="${min}" append="true" taskname="yui">
            <fileset dir="${concat}">
                <patternset>
                    <include name="fmjsengine-concat.js"/>
                </patternset>
            </fileset>
            <arg line="-jar"></arg>
            <arg path="${compressor}"></arg>
            <arg line="--charset UTF-8"/>
            <arg line="-v"></arg>
            <srcfile/>
            <arg line="-o"></arg>
            <mapper type="glob" from="*-concat.js" to="*-min.js"></mapper>
            <targetfile/>
       </apply>
       <echo file="${min}/fmjsengine-min.js" append="true">
/**
 * {FM.js(engine);} v1.1
 * http://simonchauvin.github.io/FM.js-Engine/
 *
 * Copyright (c) 2013 Simon Chauvin.
 * Licenced under the MIT License.
 */

</echo>
    </target>
    <target name="build" depends="clean, init, concat, min">   
    </target>
</project>